{
  "name": "memoket-note-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "MEMOKET NOTE 桌面版：Electron 外壳，把 FastAPI 后端当子进程拉起来",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && electron . --dev",
    "start": "npm run build && electron ."
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "electron": "^44.3.0",
    "typescript": "^5.9.3"
  }
}
